PRINT "Downloading files...".
DOWNLOAD("orbit.ks").
DOWNLOAD("general.ks").

RUN orbit.ks.
RUN general.ks.

SET avgR TO PERIAPSIS + APOAPSIS / 2.
SET ang TO CONSTANT:RadToDeg * (CONSTANT:PI * (1 - (1 / 2 * SQRT(2)) * SQRT(((avgR+BODY("Kerbin"):RADIUS)/(1000000+BODY("Kerbin"):RADIUS))+1)^3)).
PRINT ang.
SET ang TO MOD(ang + 390, 360).

UNTIL ISH(TARGET_ANGLE("Omnisat 5"), ang, 0.2) {
	PRINT TARGET_ANGLE("Omnisat 5") + "Waiting For: " + ang.
	WAIT 0.01.
}

PRINT "Transfer Burn...".
SET transfer TO PROGRADE.
LOCK STEERING TO transfer. WAIT 5.
LOCK THROTTLE TO 1.
WAIT UNTIL APOAPSIS > 900000.
LOCK THROTTLE TO 0.1.
WAIT UNTIL APOAPSIS > 1000000.
LOCK THROTTLE TO 0.

WAIT UNTIL ETA:APOAPSIS < 20.

PRINT "Circularizing...".
SET circularization TO PROGRADE.
LOCK STEERING TO circularization. WAIT 5.
LOCK THROTTLE TO 1.
WAIT UNTIL PERIAPSIS > 900000.
LOCK THROTTLE TO 0.1.
WAIT UNTIL PERIAPSIS > 1000000.
LOCK THROTTLE TO 0.

PRINT "Fine-Tuning...".
WAIT UNTIL ETA:PERIAPSIS < 10.
SET adjust TO RETROGRADE.
LOCK STEERING TO adjust. WAIT 5.
LOCK THROTTLE TO 0.3.
WAIT UNTIL APOAPSIS < 1010000.
LOCK THROTTLE TO 0.

PRINT "End Prog.".
