
PRINT "Transfer Burn...".
WAIT UNTIL ETA:PERIAPSIS < 20.
SET transfer TO PROGRADE.
LOCK STEERING TO transfer. WAIT 5.
LOCK THROTTLE TO 1.
WAIT UNTIL APOAPSIS > 200000.
LOCK THROTTLE TO 0.1.
WAIT UNTIL APOAPSIS > 250000.
LOCK THROTTLE TO 0.

WAIT UNTIL ETA:APOAPSIS < 20.

PRINT "Circularizing...".
SET circularization TO PROGRADE.
LOCK STEERING TO circularization. WAIT 5.
LOCK THROTTLE TO 1.
WAIT UNTIL PERIAPSIS > 200000.
LOCK THROTTLE TO 0.1.
WAIT UNTIL PERIAPSIS > 250000.
LOCK THROTTLE TO 0.

PRINT "Fine-Tuning...".
WAIT UNTIL ETA:PERIAPSIS < 10.
SET adjust TO RETROGRADE.
LOCK STEERING TO adjust. WAIT 5.
LOCK THROTTLE TO 0.1.
WAIT UNTIL APOAPSIS < 251000.
LOCK THROTTLE TO 0.
